<!DOCTYPE html>
<html>
  <head>
    <title>cw_2</title>
    <link rel="stylesheet" href="/lab_1/style/style.css " />
  </head>
  <body>
    <table>
      <tr>
        <td>Nr.</td>
        <td>Nazwa produktu</td>
        <td>Cena produktu</td>
        <td>Ilość sztuk</td>
      </tr>

      <tr>
        <td>1</td>
        <td>Rower</td>
        <td>1500zł</td>
        <td>10</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Rolki</td>
        <td>400zł</td>
        <td>20</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Samochód</td>
        <td>500 000zł</td>
        <td>1</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Łyżwy</td>
        <td>500zł</td>
        <td>300</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Narty</td>
        <td>900zł</td>
        <td>67</td>
      </tr>
    </table>
  </body>
</html>
